#
#   appweb.conf -- Appweb configuration for ${UAPP} (esp-html-mvc)
#

ErrorLog stdout level=4 append

Listen 4000

#Home /mnt/nfs/appweb-static
#Home /mnt/nfs/appweb-5.2.0/build/linux-arm-debug/bin/blog
#Documents client

#Set CACHE_DIR cache

LoadModulePath /usr/local/lib

LoadModule espHandler libmod_esp
AddHandler fileHandler ""
 EspUpdate off
#
#   SSL/TLS configuration
#
#   LoadModule sslModule libmod_ssl
#   ListenSecure 443
#
#   SECURITY NOTE: you must generate the server.crt and server.key.pem.
#   Use a decrypted key here so it won't prompt for the password.
#
#   SSLCertificateFile "server.crt"
#   SSLCertificateKeyFile "server.key.pem"

#
#   Define the application
#
<EspApp name="ipgw" routes="esp-html-mvc">
    #
    #   EspResource NAME
    #   EspResourceGroup 
    #
       <Route /upload-uri>
           AddInputFilter uploadFilter
           UploadDir /tmp
           UploadAutoDelete off
           LimitUpload 200MB
       </Route>
</EspApp>

# LogRoutes
